#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01113688 .scope module, "dff_tb" "dff_tb" 2 3;
 .timescale -12 -12;
v0111EE10_0 .var "clk", 0 0;
v0111EE68_0 .var "d", 0 0;
v0111EEC0_0 .net "q", 0 0, v0111ED60_0; 1 drivers
v0111EF18_0 .var "rst", 0 0;
S_01114AC0 .scope module, "d0" "dff" 2 7, 3 1, S_01113688;
 .timescale -12 -12;
v01114B48_0 .net "clk", 0 0, v0111EE10_0; 1 drivers
v01114BA0_0 .net "d", 0 0, v0111EE68_0; 1 drivers
v0111ED60_0 .var "q", 0 0;
v0111EDB8_0 .net "rst", 0 0, v0111EF18_0; 1 drivers
E_011153A8 .event posedge, v0111EDB8_0, v01114B48_0;
    .scope S_01114AC0;
T_0 ;
    %wait E_011153A8;
    %load/v 8, v0111EDB8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0111ED60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01114BA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0111ED60_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01113688;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0111EE10_0, 1;
    %inv 8, 1;
    %set/v v0111EE10_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01113688;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "dff_tb.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_01113688;
    %set/v v0111EE10_0, 0, 1;
    %set/v v0111EF18_0, 1, 1;
    %delay 10, 0;
    %set/v v0111EF18_0, 0, 1;
    %set/v v0111EE68_0, 1, 1;
    %delay 10, 0;
    %set/v v0111EE68_0, 0, 1;
    %delay 10, 0;
    %set/v v0111EE68_0, 1, 1;
    %delay 10, 0;
    %set/v v0111EE68_0, 0, 1;
    %delay 10, 0;
    %delay 20, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dflipflop_tb.v";
    "dflipflop.v";
