#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5eca4c573060 .scope module, "basic_ram_tb" "basic_ram_tb" 2 3;
 .timescale -12 -12;
v0x5eca4c586b60_0 .var "addr", 3 0;
v0x5eca4c586c40_0 .var "clk", 0 0;
v0x5eca4c586d10_0 .var "in", 7 0;
v0x5eca4c586e10_0 .net "out", 7 0, L_0x5eca4c587210;  1 drivers
v0x5eca4c586ee0_0 .var "we", 0 0;
S_0x5eca4c5731f0 .scope module, "bsr" "basic_ram" 2 9, 3 1 0, S_0x5eca4c573060;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "in";
    .port_info 4 /OUTPUT 8 "out";
L_0x5eca4c587210 .functor BUFZ 8, L_0x5eca4c586f80, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5eca4c5733f0_0 .net *"_ivl_0", 7 0, L_0x5eca4c586f80;  1 drivers
v0x5eca4c5863c0_0 .net *"_ivl_2", 5 0, L_0x5eca4c587080;  1 drivers
L_0x741217757018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eca4c5864a0_0 .net *"_ivl_5", 1 0, L_0x741217757018;  1 drivers
v0x5eca4c586590_0 .net "addr", 3 0, v0x5eca4c586b60_0;  1 drivers
v0x5eca4c586670_0 .net "clk", 0 0, v0x5eca4c586c40_0;  1 drivers
v0x5eca4c586780_0 .net "in", 7 0, v0x5eca4c586d10_0;  1 drivers
v0x5eca4c586860 .array "mem", 0 15, 7 0;
v0x5eca4c586920_0 .net "out", 7 0, L_0x5eca4c587210;  alias, 1 drivers
v0x5eca4c586a00_0 .net "we", 0 0, v0x5eca4c586ee0_0;  1 drivers
E_0x5eca4c574200 .event posedge, v0x5eca4c586670_0;
L_0x5eca4c586f80 .array/port v0x5eca4c586860, L_0x5eca4c587080;
L_0x5eca4c587080 .concat [ 4 2 0 0], v0x5eca4c586b60_0, L_0x741217757018;
    .scope S_0x5eca4c5731f0;
T_0 ;
    %wait E_0x5eca4c574200;
    %load/vec4 v0x5eca4c586a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5eca4c586780_0;
    %load/vec4 v0x5eca4c586590_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eca4c586860, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5eca4c573060;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5eca4c586c40_0;
    %inv;
    %store/vec4 v0x5eca4c586c40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5eca4c573060;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "basic_ram_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5eca4c573060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eca4c586c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eca4c586ee0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5eca4c586b60_0, 0, 4;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x5eca4c586d10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5eca4c586b60_0, 0, 4;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x5eca4c586d10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5eca4c586b60_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5eca4c586d10_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eca4c586ee0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5eca4c586b60_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5eca4c586b60_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5eca4c586b60_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "basic_ram_tb.v";
    "basic_ram.v";
