#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5888cf60a500 .scope module, "fullsub_tb" "fullsub_tb" 2 3;
 .timescale -12 -12;
v0x5888cf63f220_0 .net "cout_sub", 0 0, L_0x5888cf6418d0;  1 drivers
v0x5888cf63f2e0_0 .net "sub", 3 0, L_0x5888cf641f10;  1 drivers
v0x5888cf63f3f0_0 .var "sub1", 3 0;
v0x5888cf63f4e0_0 .var "sub2", 3 0;
S_0x5888cf6111d0 .scope module, "fs" "fullsub" 2 8, 3 22 0, S_0x5888cf60a500;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "sub1";
    .port_info 1 /INPUT 4 "sub2";
    .port_info 2 /OUTPUT 4 "sub";
    .port_info 3 /OUTPUT 1 "cout_sub";
L_0x5888cf63f5a0 .functor NOT 4, v0x5888cf63f4e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x5888cf63ed40_0 .net "cout_sub", 0 0, L_0x5888cf6418d0;  alias, 1 drivers
v0x5888cf63ee50_0 .net "sub", 3 0, L_0x5888cf641f10;  alias, 1 drivers
v0x5888cf63ef10_0 .net "sub1", 3 0, v0x5888cf63f3f0_0;  1 drivers
v0x5888cf63efe0_0 .net "sub2", 3 0, v0x5888cf63f4e0_0;  1 drivers
v0x5888cf63f080_0 .net "sub2_not", 3 0, L_0x5888cf63f5a0;  1 drivers
S_0x5888cf6134e0 .scope module, "fa5" "fulladd_4" 3 29, 3 9 0, S_0x5888cf6111d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "add1";
    .port_info 1 /INPUT 4 "add2";
    .port_info 2 /INPUT 1 "cin4";
    .port_info 3 /OUTPUT 4 "sum4";
    .port_info 4 /OUTPUT 1 "cout4";
v0x5888cf63e7c0_0 .net "add1", 3 0, v0x5888cf63f3f0_0;  alias, 1 drivers
v0x5888cf63e8c0_0 .net "add2", 3 0, L_0x5888cf63f5a0;  alias, 1 drivers
L_0x713db7081018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5888cf63e9a0_0 .net "cin4", 0 0, L_0x713db7081018;  1 drivers
v0x5888cf63ea70_0 .net "cout4", 0 0, L_0x5888cf6418d0;  alias, 1 drivers
v0x5888cf63eb40_0 .net "sum4", 3 0, L_0x5888cf641f10;  alias, 1 drivers
v0x5888cf63ebe0_0 .net "temp", 2 0, L_0x5888cf641320;  1 drivers
L_0x5888cf63fd60 .part v0x5888cf63f3f0_0, 0, 1;
L_0x5888cf63fe90 .part L_0x5888cf63f5a0, 0, 1;
L_0x5888cf640550 .part v0x5888cf63f3f0_0, 1, 1;
L_0x5888cf640710 .part L_0x5888cf63f5a0, 1, 1;
L_0x5888cf640900 .part L_0x5888cf641320, 0, 1;
L_0x5888cf640f00 .part v0x5888cf63f3f0_0, 2, 1;
L_0x5888cf641070 .part L_0x5888cf63f5a0, 2, 1;
L_0x5888cf6411a0 .part L_0x5888cf641320, 1, 1;
L_0x5888cf641320 .concat8 [ 1 1 1 0], L_0x5888cf63fca0, L_0x5888cf640440, L_0x5888cf640df0;
L_0x5888cf641a20 .part v0x5888cf63f3f0_0, 3, 1;
L_0x5888cf641bb0 .part L_0x5888cf63f5a0, 3, 1;
L_0x5888cf641ce0 .part L_0x5888cf641320, 2, 1;
L_0x5888cf641f10 .concat8 [ 1 1 1 1], L_0x5888cf63f760, L_0x5888cf640030, L_0x5888cf640aa0, L_0x5888cf641480;
S_0x5888cf610740 .scope module, "fa1" "fulladd" 3 16, 3 1 0, S_0x5888cf6134e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5888cf63f6d0 .functor XOR 1, L_0x5888cf63fd60, L_0x5888cf63fe90, C4<0>, C4<0>;
L_0x5888cf63f760 .functor XOR 1, L_0x5888cf63f6d0, L_0x713db7081018, C4<0>, C4<0>;
L_0x5888cf63f8a0 .functor AND 1, L_0x5888cf63fd60, L_0x5888cf63fe90, C4<1>, C4<1>;
L_0x5888cf63f9b0 .functor AND 1, L_0x5888cf63fd60, L_0x713db7081018, C4<1>, C4<1>;
L_0x5888cf63fa50 .functor OR 1, L_0x5888cf63f8a0, L_0x5888cf63f9b0, C4<0>, C4<0>;
L_0x5888cf63fb60 .functor AND 1, L_0x5888cf63fe90, L_0x713db7081018, C4<1>, C4<1>;
L_0x5888cf63fca0 .functor OR 1, L_0x5888cf63fa50, L_0x5888cf63fb60, C4<0>, C4<0>;
v0x5888cf610b10_0 .net *"_ivl_0", 0 0, L_0x5888cf63f6d0;  1 drivers
v0x5888cf60dbc0_0 .net *"_ivl_10", 0 0, L_0x5888cf63fb60;  1 drivers
v0x5888cf60ac90_0 .net *"_ivl_4", 0 0, L_0x5888cf63f8a0;  1 drivers
v0x5888cf63bfe0_0 .net *"_ivl_6", 0 0, L_0x5888cf63f9b0;  1 drivers
v0x5888cf63c0c0_0 .net *"_ivl_8", 0 0, L_0x5888cf63fa50;  1 drivers
v0x5888cf63c1f0_0 .net "a", 0 0, L_0x5888cf63fd60;  1 drivers
v0x5888cf63c2b0_0 .net "b", 0 0, L_0x5888cf63fe90;  1 drivers
v0x5888cf63c370_0 .net "cin", 0 0, L_0x713db7081018;  alias, 1 drivers
v0x5888cf63c430_0 .net "cout", 0 0, L_0x5888cf63fca0;  1 drivers
v0x5888cf63c4f0_0 .net "sum", 0 0, L_0x5888cf63f760;  1 drivers
S_0x5888cf63c650 .scope module, "fa2" "fulladd" 3 17, 3 1 0, S_0x5888cf6134e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5888cf63ffc0 .functor XOR 1, L_0x5888cf640550, L_0x5888cf640710, C4<0>, C4<0>;
L_0x5888cf640030 .functor XOR 1, L_0x5888cf63ffc0, L_0x5888cf640900, C4<0>, C4<0>;
L_0x5888cf6400a0 .functor AND 1, L_0x5888cf640550, L_0x5888cf640710, C4<1>, C4<1>;
L_0x5888cf640190 .functor AND 1, L_0x5888cf640550, L_0x5888cf640900, C4<1>, C4<1>;
L_0x5888cf640280 .functor OR 1, L_0x5888cf6400a0, L_0x5888cf640190, C4<0>, C4<0>;
L_0x5888cf640390 .functor AND 1, L_0x5888cf640710, L_0x5888cf640900, C4<1>, C4<1>;
L_0x5888cf640440 .functor OR 1, L_0x5888cf640280, L_0x5888cf640390, C4<0>, C4<0>;
v0x5888cf63c800_0 .net *"_ivl_0", 0 0, L_0x5888cf63ffc0;  1 drivers
v0x5888cf63c8e0_0 .net *"_ivl_10", 0 0, L_0x5888cf640390;  1 drivers
v0x5888cf63c9c0_0 .net *"_ivl_4", 0 0, L_0x5888cf6400a0;  1 drivers
v0x5888cf63ca80_0 .net *"_ivl_6", 0 0, L_0x5888cf640190;  1 drivers
v0x5888cf63cb60_0 .net *"_ivl_8", 0 0, L_0x5888cf640280;  1 drivers
v0x5888cf63cc90_0 .net "a", 0 0, L_0x5888cf640550;  1 drivers
v0x5888cf63cd50_0 .net "b", 0 0, L_0x5888cf640710;  1 drivers
v0x5888cf63ce10_0 .net "cin", 0 0, L_0x5888cf640900;  1 drivers
v0x5888cf63ced0_0 .net "cout", 0 0, L_0x5888cf640440;  1 drivers
v0x5888cf63cf90_0 .net "sum", 0 0, L_0x5888cf640030;  1 drivers
S_0x5888cf63d0f0 .scope module, "fa3" "fulladd" 3 18, 3 1 0, S_0x5888cf6134e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5888cf640a30 .functor XOR 1, L_0x5888cf640f00, L_0x5888cf641070, C4<0>, C4<0>;
L_0x5888cf640aa0 .functor XOR 1, L_0x5888cf640a30, L_0x5888cf6411a0, C4<0>, C4<0>;
L_0x5888cf640b40 .functor AND 1, L_0x5888cf640f00, L_0x5888cf641070, C4<1>, C4<1>;
L_0x5888cf640be0 .functor AND 1, L_0x5888cf640f00, L_0x5888cf6411a0, C4<1>, C4<1>;
L_0x5888cf640c80 .functor OR 1, L_0x5888cf640b40, L_0x5888cf640be0, C4<0>, C4<0>;
L_0x5888cf640d40 .functor AND 1, L_0x5888cf641070, L_0x5888cf6411a0, C4<1>, C4<1>;
L_0x5888cf640df0 .functor OR 1, L_0x5888cf640c80, L_0x5888cf640d40, C4<0>, C4<0>;
v0x5888cf63d2b0_0 .net *"_ivl_0", 0 0, L_0x5888cf640a30;  1 drivers
v0x5888cf63d390_0 .net *"_ivl_10", 0 0, L_0x5888cf640d40;  1 drivers
v0x5888cf63d470_0 .net *"_ivl_4", 0 0, L_0x5888cf640b40;  1 drivers
v0x5888cf63d560_0 .net *"_ivl_6", 0 0, L_0x5888cf640be0;  1 drivers
v0x5888cf63d640_0 .net *"_ivl_8", 0 0, L_0x5888cf640c80;  1 drivers
v0x5888cf63d770_0 .net "a", 0 0, L_0x5888cf640f00;  1 drivers
v0x5888cf63d830_0 .net "b", 0 0, L_0x5888cf641070;  1 drivers
v0x5888cf63d8f0_0 .net "cin", 0 0, L_0x5888cf6411a0;  1 drivers
v0x5888cf63d9b0_0 .net "cout", 0 0, L_0x5888cf640df0;  1 drivers
v0x5888cf63db00_0 .net "sum", 0 0, L_0x5888cf640aa0;  1 drivers
S_0x5888cf63dc60 .scope module, "fa4" "fulladd" 3 19, 3 1 0, S_0x5888cf6134e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5888cf641410 .functor XOR 1, L_0x5888cf641a20, L_0x5888cf641bb0, C4<0>, C4<0>;
L_0x5888cf641480 .functor XOR 1, L_0x5888cf641410, L_0x5888cf641ce0, C4<0>, C4<0>;
L_0x5888cf641540 .functor AND 1, L_0x5888cf641a20, L_0x5888cf641bb0, C4<1>, C4<1>;
L_0x5888cf641650 .functor AND 1, L_0x5888cf641a20, L_0x5888cf641ce0, C4<1>, C4<1>;
L_0x5888cf641710 .functor OR 1, L_0x5888cf641540, L_0x5888cf641650, C4<0>, C4<0>;
L_0x5888cf641820 .functor AND 1, L_0x5888cf641bb0, L_0x5888cf641ce0, C4<1>, C4<1>;
L_0x5888cf6418d0 .functor OR 1, L_0x5888cf641710, L_0x5888cf641820, C4<0>, C4<0>;
v0x5888cf63ddf0_0 .net *"_ivl_0", 0 0, L_0x5888cf641410;  1 drivers
v0x5888cf63def0_0 .net *"_ivl_10", 0 0, L_0x5888cf641820;  1 drivers
v0x5888cf63dfd0_0 .net *"_ivl_4", 0 0, L_0x5888cf641540;  1 drivers
v0x5888cf63e0c0_0 .net *"_ivl_6", 0 0, L_0x5888cf641650;  1 drivers
v0x5888cf63e1a0_0 .net *"_ivl_8", 0 0, L_0x5888cf641710;  1 drivers
v0x5888cf63e2d0_0 .net "a", 0 0, L_0x5888cf641a20;  1 drivers
v0x5888cf63e390_0 .net "b", 0 0, L_0x5888cf641bb0;  1 drivers
v0x5888cf63e450_0 .net "cin", 0 0, L_0x5888cf641ce0;  1 drivers
v0x5888cf63e510_0 .net "cout", 0 0, L_0x5888cf6418d0;  alias, 1 drivers
v0x5888cf63e660_0 .net "sum", 0 0, L_0x5888cf641480;  1 drivers
    .scope S_0x5888cf60a500;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "fullsub_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5888cf60a500 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5888cf63f3f0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5888cf63f4e0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5888cf63f3f0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5888cf63f4e0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5888cf63f3f0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5888cf63f4e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullsub_tb.v";
    "fullsub.v";
