#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57cbaddd1490 .scope module, "mul4bit_tb" "mul4bit_tb" 2 3;
 .timescale -12 -12;
v0x57cbade1d470_0 .var "a", 3 0;
v0x57cbade1d560_0 .var "b", 3 0;
v0x57cbade1d630_0 .net "mul", 7 0, v0x57cbade1d330_0;  1 drivers
S_0x57cbaddd1620 .scope module, "m4" "mul4bit" 2 7, 3 1 0, S_0x57cbaddd1490;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "mul";
v0x57cbaddd1870_0 .net "a", 3 0, v0x57cbade1d470_0;  1 drivers
v0x57cbade1d250_0 .net "b", 3 0, v0x57cbade1d560_0;  1 drivers
v0x57cbade1d330_0 .var "mul", 7 0;
E_0x57cbade0cc30 .event anyedge, v0x57cbaddd1870_0, v0x57cbade1d250_0;
    .scope S_0x57cbaddd1620;
T_0 ;
    %wait E_0x57cbade0cc30;
    %load/vec4 v0x57cbaddd1870_0;
    %pad/u 8;
    %load/vec4 v0x57cbade1d250_0;
    %pad/u 8;
    %mul;
    %store/vec4 v0x57cbade1d330_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x57cbaddd1490;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "mul4bit_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57cbaddd1490 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time = %0t | a = %b b = %b => mul = %b", $time, v0x57cbade1d470_0, v0x57cbade1d560_0, v0x57cbade1d630_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x57cbade1d470_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57cbade1d560_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x57cbade1d470_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x57cbade1d560_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x57cbade1d470_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x57cbade1d560_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mul4bit_tb.v";
    "mul4bit.v";
