#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57404ae626e0 .scope module, "mealy_tb" "mealy_tb" 2 3;
 .timescale -12 -12;
v0x57404ae90e50_0 .var "clk", 0 0;
v0x57404ae90f10_0 .var "i", 0 0;
v0x57404ae91020_0 .var "rst", 0 0;
v0x57404ae910c0_0 .net "y", 0 0, L_0x57404ae92090;  1 drivers
S_0x57404ae71630 .scope module, "ml" "mealy" 2 7, 3 21 0, S_0x57404ae626e0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "y";
L_0x57404ae91f90 .functor AND 1, v0x57404ae8ea10_0, v0x57404ae8efa0_0, C4<1>, C4<1>;
L_0x57404ae92000 .functor NOT 1, v0x57404ae90f10_0, C4<0>, C4<0>, C4<0>;
L_0x57404ae92090 .functor AND 1, L_0x57404ae91f90, L_0x57404ae92000, C4<1>, C4<1>;
v0x57404ae90580_0 .net *"_ivl_0", 0 0, L_0x57404ae91f90;  1 drivers
v0x57404ae90680_0 .net *"_ivl_2", 0 0, L_0x57404ae92000;  1 drivers
v0x57404ae90760_0 .net "clk", 0 0, v0x57404ae90e50_0;  1 drivers
v0x57404ae90800_0 .net "d0", 0 0, L_0x57404ae91e80;  1 drivers
v0x57404ae908f0_0 .net "d1", 0 0, L_0x57404ae91630;  1 drivers
v0x57404ae90a30_0 .net "i", 0 0, v0x57404ae90f10_0;  1 drivers
v0x57404ae90ad0_0 .net "q0", 0 0, v0x57404ae8efa0_0;  1 drivers
v0x57404ae90bc0_0 .net "q1", 0 0, v0x57404ae8ea10_0;  1 drivers
v0x57404ae90cb0_0 .net "rst", 0 0, v0x57404ae91020_0;  1 drivers
v0x57404ae90d50_0 .net "y", 0 0, L_0x57404ae92090;  alias, 1 drivers
S_0x57404ae71810 .scope module, "f1" "dff" 3 28, 3 10 0, S_0x57404ae71630;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "o";
v0x57404ae61220_0 .net "clk", 0 0, v0x57404ae90e50_0;  alias, 1 drivers
v0x57404ae61320_0 .net "i", 0 0, L_0x57404ae91630;  alias, 1 drivers
v0x57404ae8ea10_0 .var "o", 0 0;
v0x57404ae8eab0_0 .net "rst", 0 0, v0x57404ae91020_0;  alias, 1 drivers
E_0x57404ae73f30 .event posedge, v0x57404ae8eab0_0, v0x57404ae61220_0;
S_0x57404ae8ebf0 .scope module, "f2" "dff" 3 29, 3 10 0, S_0x57404ae71630;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "o";
v0x57404ae8ee60_0 .net "clk", 0 0, v0x57404ae90e50_0;  alias, 1 drivers
v0x57404ae8ef00_0 .net "i", 0 0, L_0x57404ae91e80;  alias, 1 drivers
v0x57404ae8efa0_0 .var "o", 0 0;
v0x57404ae8f070_0 .net "rst", 0 0, v0x57404ae91020_0;  alias, 1 drivers
S_0x57404ae8f1d0 .scope module, "m1" "machchuyen" 3 27, 3 1 0, S_0x57404ae71630;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "q1";
    .port_info 2 /INPUT 1 "q0";
    .port_info 3 /OUTPUT 1 "d1";
    .port_info 4 /OUTPUT 1 "d0";
L_0x57404ae91160 .functor NOT 1, v0x57404ae8ea10_0, C4<0>, C4<0>, C4<0>;
L_0x57404ae911d0 .functor AND 1, v0x57404ae90f10_0, L_0x57404ae91160, C4<1>, C4<1>;
L_0x57404ae91290 .functor AND 1, L_0x57404ae911d0, v0x57404ae8efa0_0, C4<1>, C4<1>;
L_0x57404ae91350 .functor AND 1, v0x57404ae90f10_0, v0x57404ae8ea10_0, C4<1>, C4<1>;
L_0x57404ae91480 .functor NOT 1, v0x57404ae8efa0_0, C4<0>, C4<0>, C4<0>;
L_0x57404ae91580 .functor AND 1, L_0x57404ae91350, L_0x57404ae91480, C4<1>, C4<1>;
L_0x57404ae91630 .functor OR 1, L_0x57404ae91290, L_0x57404ae91580, C4<0>, C4<0>;
L_0x57404ae916f0 .functor NOT 1, v0x57404ae90f10_0, C4<0>, C4<0>, C4<0>;
L_0x57404ae917b0 .functor NOT 1, v0x57404ae8ea10_0, C4<0>, C4<0>, C4<0>;
L_0x57404ae91820 .functor AND 1, L_0x57404ae916f0, L_0x57404ae917b0, C4<1>, C4<1>;
L_0x57404ae91990 .functor NOT 1, v0x57404ae90f10_0, C4<0>, C4<0>, C4<0>;
L_0x57404ae91a00 .functor AND 1, L_0x57404ae91990, v0x57404ae8efa0_0, C4<1>, C4<1>;
L_0x57404ae91ae0 .functor OR 1, L_0x57404ae91820, L_0x57404ae91a00, C4<0>, C4<0>;
L_0x57404ae91bf0 .functor AND 1, v0x57404ae90f10_0, v0x57404ae8ea10_0, C4<1>, C4<1>;
L_0x57404ae91a70 .functor NOT 1, v0x57404ae8efa0_0, C4<0>, C4<0>, C4<0>;
L_0x57404ae91ce0 .functor AND 1, L_0x57404ae91bf0, L_0x57404ae91a70, C4<1>, C4<1>;
L_0x57404ae91e80 .functor OR 1, L_0x57404ae91ae0, L_0x57404ae91ce0, C4<0>, C4<0>;
v0x57404ae8f3e0_0 .net *"_ivl_0", 0 0, L_0x57404ae91160;  1 drivers
v0x57404ae8f4c0_0 .net *"_ivl_10", 0 0, L_0x57404ae91580;  1 drivers
v0x57404ae8f5a0_0 .net *"_ivl_14", 0 0, L_0x57404ae916f0;  1 drivers
v0x57404ae8f690_0 .net *"_ivl_16", 0 0, L_0x57404ae917b0;  1 drivers
v0x57404ae8f770_0 .net *"_ivl_18", 0 0, L_0x57404ae91820;  1 drivers
v0x57404ae8f8a0_0 .net *"_ivl_2", 0 0, L_0x57404ae911d0;  1 drivers
v0x57404ae8f980_0 .net *"_ivl_20", 0 0, L_0x57404ae91990;  1 drivers
v0x57404ae8fa60_0 .net *"_ivl_22", 0 0, L_0x57404ae91a00;  1 drivers
v0x57404ae8fb40_0 .net *"_ivl_24", 0 0, L_0x57404ae91ae0;  1 drivers
v0x57404ae8fc20_0 .net *"_ivl_26", 0 0, L_0x57404ae91bf0;  1 drivers
v0x57404ae8fd00_0 .net *"_ivl_28", 0 0, L_0x57404ae91a70;  1 drivers
v0x57404ae8fde0_0 .net *"_ivl_30", 0 0, L_0x57404ae91ce0;  1 drivers
v0x57404ae8fec0_0 .net *"_ivl_4", 0 0, L_0x57404ae91290;  1 drivers
v0x57404ae8ffa0_0 .net *"_ivl_6", 0 0, L_0x57404ae91350;  1 drivers
v0x57404ae90080_0 .net *"_ivl_8", 0 0, L_0x57404ae91480;  1 drivers
v0x57404ae90160_0 .net "d0", 0 0, L_0x57404ae91e80;  alias, 1 drivers
v0x57404ae90200_0 .net "d1", 0 0, L_0x57404ae91630;  alias, 1 drivers
v0x57404ae902d0_0 .net "i", 0 0, v0x57404ae90f10_0;  alias, 1 drivers
v0x57404ae90370_0 .net "q0", 0 0, v0x57404ae8efa0_0;  alias, 1 drivers
v0x57404ae90440_0 .net "q1", 0 0, v0x57404ae8ea10_0;  alias, 1 drivers
    .scope S_0x57404ae71810;
T_0 ;
    %wait E_0x57404ae73f30;
    %load/vec4 v0x57404ae8eab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57404ae8ea10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57404ae61320_0;
    %assign/vec4 v0x57404ae8ea10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57404ae8ebf0;
T_1 ;
    %wait E_0x57404ae73f30;
    %load/vec4 v0x57404ae8f070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57404ae8efa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x57404ae8ef00_0;
    %assign/vec4 v0x57404ae8efa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57404ae626e0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x57404ae90e50_0;
    %inv;
    %store/vec4 v0x57404ae90e50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x57404ae626e0;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "mealy_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57404ae626e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae91020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae91020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57404ae90f10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_tb.v";
    "mealy.v";
