#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e8df0d4f560 .scope module, "fa_4bit_tb" "fa_4bit_tb" 2 1;
 .timescale 0 0;
v0x5e8df0d80860_0 .var "cin4", 0 0;
v0x5e8df0d80970_0 .net "cout4", 0 0, L_0x5e8df0d82770;  1 drivers
v0x5e8df0d80a80_0 .var "s1", 3 0;
v0x5e8df0d80b20_0 .var "s2", 3 0;
v0x5e8df0d80bc0_0 .net "sum4", 3 0, L_0x5e8df0d82b20;  1 drivers
S_0x5e8df0d54b70 .scope module, "fa4" "fa_4bit" 2 7, 3 11 0, S_0x5e8df0d4f560;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "s1";
    .port_info 1 /INPUT 4 "s2";
    .port_info 2 /INPUT 1 "cin4";
    .port_info 3 /OUTPUT 4 "sum4";
    .port_info 4 /OUTPUT 1 "cout4";
v0x5e8df0d800f0_0 .net "cin4", 0 0, v0x5e8df0d80860_0;  1 drivers
v0x5e8df0d801b0_0 .net "cout4", 0 0, L_0x5e8df0d82770;  alias, 1 drivers
v0x5e8df0d80280_0 .net "s1", 3 0, v0x5e8df0d80a80_0;  1 drivers
v0x5e8df0d80350_0 .net "s2", 3 0, v0x5e8df0d80b20_0;  1 drivers
v0x5e8df0d80410_0 .net "sum4", 3 0, L_0x5e8df0d82b20;  alias, 1 drivers
v0x5e8df0d804f0_0 .net "w1", 0 0, L_0x5e8df0d810c0;  1 drivers
v0x5e8df0d805e0_0 .net "w2", 0 0, L_0x5e8df0d81850;  1 drivers
v0x5e8df0d806d0_0 .net "w3", 0 0, L_0x5e8df0d81f70;  1 drivers
L_0x5e8df0d81210 .part v0x5e8df0d80a80_0, 0, 1;
L_0x5e8df0d81340 .part v0x5e8df0d80b20_0, 0, 1;
L_0x5e8df0d819a0 .part v0x5e8df0d80a80_0, 1, 1;
L_0x5e8df0d81ad0 .part v0x5e8df0d80b20_0, 1, 1;
L_0x5e8df0d820c0 .part v0x5e8df0d80a80_0, 2, 1;
L_0x5e8df0d82280 .part v0x5e8df0d80b20_0, 2, 1;
L_0x5e8df0d82870 .part v0x5e8df0d80a80_0, 3, 1;
L_0x5e8df0d829a0 .part v0x5e8df0d80b20_0, 3, 1;
L_0x5e8df0d82b20 .concat8 [ 1 1 1 1], L_0x5e8df0d80d20, L_0x5e8df0d814e0, L_0x5e8df0d81ca0, L_0x5e8df0d824f0;
S_0x5e8df0d60bc0 .scope module, "fa1" "fa_1bit" 3 18, 3 1 0, S_0x5e8df0d54b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5e8df0d80cb0 .functor XOR 1, L_0x5e8df0d81210, L_0x5e8df0d81340, C4<0>, C4<0>;
L_0x5e8df0d80d20 .functor XOR 1, L_0x5e8df0d80cb0, v0x5e8df0d80860_0, C4<0>, C4<0>;
L_0x5e8df0d80e10 .functor AND 1, L_0x5e8df0d81210, L_0x5e8df0d81340, C4<1>, C4<1>;
L_0x5e8df0d80f20 .functor XOR 1, L_0x5e8df0d81210, L_0x5e8df0d81340, C4<0>, C4<0>;
L_0x5e8df0d80fc0 .functor AND 1, v0x5e8df0d80860_0, L_0x5e8df0d80f20, C4<1>, C4<1>;
L_0x5e8df0d810c0 .functor OR 1, L_0x5e8df0d80e10, L_0x5e8df0d80fc0, C4<0>, C4<0>;
v0x5e8df0d56a70_0 .net *"_ivl_0", 0 0, L_0x5e8df0d80cb0;  1 drivers
v0x5e8df0d54630_0 .net *"_ivl_4", 0 0, L_0x5e8df0d80e10;  1 drivers
v0x5e8df0d521f0_0 .net *"_ivl_6", 0 0, L_0x5e8df0d80f20;  1 drivers
v0x5e8df0d4fd80_0 .net *"_ivl_8", 0 0, L_0x5e8df0d80fc0;  1 drivers
v0x5e8df0d7ddd0_0 .net "a", 0 0, L_0x5e8df0d81210;  1 drivers
v0x5e8df0d7dee0_0 .net "b", 0 0, L_0x5e8df0d81340;  1 drivers
v0x5e8df0d7dfa0_0 .net "cin", 0 0, v0x5e8df0d80860_0;  alias, 1 drivers
v0x5e8df0d7e060_0 .net "cout", 0 0, L_0x5e8df0d810c0;  alias, 1 drivers
v0x5e8df0d7e120_0 .net "sum", 0 0, L_0x5e8df0d80d20;  1 drivers
S_0x5e8df0d7e280 .scope module, "fa2" "fa_1bit" 3 19, 3 1 0, S_0x5e8df0d54b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5e8df0d81470 .functor XOR 1, L_0x5e8df0d819a0, L_0x5e8df0d81ad0, C4<0>, C4<0>;
L_0x5e8df0d814e0 .functor XOR 1, L_0x5e8df0d81470, L_0x5e8df0d810c0, C4<0>, C4<0>;
L_0x5e8df0d81630 .functor AND 1, L_0x5e8df0d819a0, L_0x5e8df0d81ad0, C4<1>, C4<1>;
L_0x5e8df0d816f0 .functor XOR 1, L_0x5e8df0d819a0, L_0x5e8df0d81ad0, C4<0>, C4<0>;
L_0x5e8df0d81790 .functor AND 1, L_0x5e8df0d810c0, L_0x5e8df0d816f0, C4<1>, C4<1>;
L_0x5e8df0d81850 .functor OR 1, L_0x5e8df0d81630, L_0x5e8df0d81790, C4<0>, C4<0>;
v0x5e8df0d7e430_0 .net *"_ivl_0", 0 0, L_0x5e8df0d81470;  1 drivers
v0x5e8df0d7e510_0 .net *"_ivl_4", 0 0, L_0x5e8df0d81630;  1 drivers
v0x5e8df0d7e5f0_0 .net *"_ivl_6", 0 0, L_0x5e8df0d816f0;  1 drivers
v0x5e8df0d7e6b0_0 .net *"_ivl_8", 0 0, L_0x5e8df0d81790;  1 drivers
v0x5e8df0d7e790_0 .net "a", 0 0, L_0x5e8df0d819a0;  1 drivers
v0x5e8df0d7e8a0_0 .net "b", 0 0, L_0x5e8df0d81ad0;  1 drivers
v0x5e8df0d7e960_0 .net "cin", 0 0, L_0x5e8df0d810c0;  alias, 1 drivers
v0x5e8df0d7ea00_0 .net "cout", 0 0, L_0x5e8df0d81850;  alias, 1 drivers
v0x5e8df0d7eaa0_0 .net "sum", 0 0, L_0x5e8df0d814e0;  1 drivers
S_0x5e8df0d7ec00 .scope module, "fa3" "fa_1bit" 3 20, 3 1 0, S_0x5e8df0d54b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5e8df0d81c30 .functor XOR 1, L_0x5e8df0d820c0, L_0x5e8df0d82280, C4<0>, C4<0>;
L_0x5e8df0d81ca0 .functor XOR 1, L_0x5e8df0d81c30, L_0x5e8df0d81850, C4<0>, C4<0>;
L_0x5e8df0d81da0 .functor AND 1, L_0x5e8df0d820c0, L_0x5e8df0d82280, C4<1>, C4<1>;
L_0x5e8df0d81e10 .functor XOR 1, L_0x5e8df0d820c0, L_0x5e8df0d82280, C4<0>, C4<0>;
L_0x5e8df0d81eb0 .functor AND 1, L_0x5e8df0d81850, L_0x5e8df0d81e10, C4<1>, C4<1>;
L_0x5e8df0d81f70 .functor OR 1, L_0x5e8df0d81da0, L_0x5e8df0d81eb0, C4<0>, C4<0>;
v0x5e8df0d7edc0_0 .net *"_ivl_0", 0 0, L_0x5e8df0d81c30;  1 drivers
v0x5e8df0d7eea0_0 .net *"_ivl_4", 0 0, L_0x5e8df0d81da0;  1 drivers
v0x5e8df0d7ef80_0 .net *"_ivl_6", 0 0, L_0x5e8df0d81e10;  1 drivers
v0x5e8df0d7f070_0 .net *"_ivl_8", 0 0, L_0x5e8df0d81eb0;  1 drivers
v0x5e8df0d7f150_0 .net "a", 0 0, L_0x5e8df0d820c0;  1 drivers
v0x5e8df0d7f260_0 .net "b", 0 0, L_0x5e8df0d82280;  1 drivers
v0x5e8df0d7f320_0 .net "cin", 0 0, L_0x5e8df0d81850;  alias, 1 drivers
v0x5e8df0d7f3c0_0 .net "cout", 0 0, L_0x5e8df0d81f70;  alias, 1 drivers
v0x5e8df0d7f460_0 .net "sum", 0 0, L_0x5e8df0d81ca0;  1 drivers
S_0x5e8df0d7f680 .scope module, "fa4" "fa_1bit" 3 21, 3 1 0, S_0x5e8df0d54b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5e8df0d82480 .functor XOR 1, L_0x5e8df0d82870, L_0x5e8df0d829a0, C4<0>, C4<0>;
L_0x5e8df0d824f0 .functor XOR 1, L_0x5e8df0d82480, L_0x5e8df0d81f70, C4<0>, C4<0>;
L_0x5e8df0d825f0 .functor AND 1, L_0x5e8df0d82870, L_0x5e8df0d829a0, C4<1>, C4<1>;
L_0x5e8df0d82660 .functor XOR 1, L_0x5e8df0d82870, L_0x5e8df0d829a0, C4<0>, C4<0>;
L_0x5e8df0d82700 .functor AND 1, L_0x5e8df0d81f70, L_0x5e8df0d82660, C4<1>, C4<1>;
L_0x5e8df0d82770 .functor OR 1, L_0x5e8df0d825f0, L_0x5e8df0d82700, C4<0>, C4<0>;
v0x5e8df0d7f810_0 .net *"_ivl_0", 0 0, L_0x5e8df0d82480;  1 drivers
v0x5e8df0d7f910_0 .net *"_ivl_4", 0 0, L_0x5e8df0d825f0;  1 drivers
v0x5e8df0d7f9f0_0 .net *"_ivl_6", 0 0, L_0x5e8df0d82660;  1 drivers
v0x5e8df0d7fae0_0 .net *"_ivl_8", 0 0, L_0x5e8df0d82700;  1 drivers
v0x5e8df0d7fbc0_0 .net "a", 0 0, L_0x5e8df0d82870;  1 drivers
v0x5e8df0d7fcd0_0 .net "b", 0 0, L_0x5e8df0d829a0;  1 drivers
v0x5e8df0d7fd90_0 .net "cin", 0 0, L_0x5e8df0d81f70;  alias, 1 drivers
v0x5e8df0d7fe30_0 .net "cout", 0 0, L_0x5e8df0d82770;  alias, 1 drivers
v0x5e8df0d7fed0_0 .net "sum", 0 0, L_0x5e8df0d824f0;  1 drivers
    .scope S_0x5e8df0d4f560;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "fa_4bit_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e8df0d4f560 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5e8df0d80a80_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e8df0d80b20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8df0d80860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8df0d80860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e8df0d80a80_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5e8df0d80b20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e8df0d80860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e8df0d80860_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_4bit_tb.v";
    "fa_4bit.v";
