#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b60f36df640 .scope module, "moore_tb" "moore_tb" 2 3;
 .timescale -12 -12;
v0x5b60f370aac0_0 .var "clk", 0 0;
v0x5b60f370ab80_0 .var "i", 0 0;
v0x5b60f370ac90_0 .var "rst", 0 0;
v0x5b60f370ad30_0 .net "y", 0 0, L_0x5b60f370c580;  1 drivers
S_0x5b60f36e9e70 .scope module, "mrr" "moore" 2 7, 3 24 0, S_0x5b60f36df640;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "y";
L_0x5b60f370c580 .functor AND 1, L_0x5b60f370c410, L_0x5b60f370c4e0, C4<1>, C4<1>;
v0x5b60f370a410_0 .net *"_ivl_10", 0 0, L_0x5b60f370c410;  1 drivers
v0x5b60f370a4f0_0 .net *"_ivl_12", 0 0, L_0x5b60f370c4e0;  1 drivers
v0x5b60f370a5d0_0 .net "clk", 0 0, v0x5b60f370aac0_0;  1 drivers
v0x5b60f370a670_0 .net "d", 1 0, L_0x5b60f370b930;  1 drivers
v0x5b60f370a710_0 .net "i", 0 0, v0x5b60f370ab80_0;  1 drivers
v0x5b60f370a800_0 .net "q", 1 0, L_0x5b60f370c370;  1 drivers
v0x5b60f370a8d0_0 .net "rst", 0 0, v0x5b60f370ac90_0;  1 drivers
v0x5b60f370a9c0_0 .net "y", 0 0, L_0x5b60f370c580;  alias, 1 drivers
L_0x5b60f370c1a0 .part L_0x5b60f370b930, 1, 1;
L_0x5b60f370c240 .part L_0x5b60f370b930, 0, 1;
L_0x5b60f370c370 .concat8 [ 1 1 0 0], v0x5b60f37089d0_0, v0x5b60f3708440_0;
L_0x5b60f370c410 .part L_0x5b60f370c370, 1, 1;
L_0x5b60f370c4e0 .part L_0x5b60f370c370, 0, 1;
S_0x5b60f36ea050 .scope module, "f1" "dff" 3 31, 3 11 0, S_0x5b60f36e9e70;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5b60f36dda00_0 .net "clk", 0 0, v0x5b60f370aac0_0;  alias, 1 drivers
v0x5b60f36ddb00_0 .net "d", 0 0, L_0x5b60f370c1a0;  1 drivers
v0x5b60f3708440_0 .var "q", 0 0;
v0x5b60f37084e0_0 .net "rst", 0 0, v0x5b60f370ac90_0;  alias, 1 drivers
E_0x5b60f36eca50 .event posedge, v0x5b60f37084e0_0, v0x5b60f36dda00_0;
S_0x5b60f3708620 .scope module, "f2" "dff" 3 32, 3 11 0, S_0x5b60f36e9e70;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x5b60f3708890_0 .net "clk", 0 0, v0x5b60f370aac0_0;  alias, 1 drivers
v0x5b60f3708930_0 .net "d", 0 0, L_0x5b60f370c240;  1 drivers
v0x5b60f37089d0_0 .var "q", 0 0;
v0x5b60f3708aa0_0 .net "rst", 0 0, v0x5b60f370ac90_0;  alias, 1 drivers
S_0x5b60f3708c00 .scope module, "m1" "machchuyen" 3 30, 3 1 0, S_0x5b60f36e9e70;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 2 "q";
    .port_info 2 /OUTPUT 2 "d";
L_0x5b60f370add0 .functor NOT 1, v0x5b60f370ab80_0, C4<0>, C4<0>, C4<0>;
L_0x5b60f370af90 .functor NOT 1, L_0x5b60f370ae70, C4<0>, C4<0>, C4<0>;
L_0x5b60f370b050 .functor AND 1, L_0x5b60f370add0, L_0x5b60f370af90, C4<1>, C4<1>;
L_0x5b60f370b200 .functor AND 1, L_0x5b60f370b050, L_0x5b60f370b160, C4<1>, C4<1>;
L_0x5b60f370b340 .functor NOT 1, v0x5b60f370ab80_0, C4<0>, C4<0>, C4<0>;
L_0x5b60f370b450 .functor AND 1, L_0x5b60f370b340, L_0x5b60f370b3b0, C4<1>, C4<1>;
L_0x5b60f370b600 .functor NOT 1, L_0x5b60f370b530, C4<0>, C4<0>, C4<0>;
L_0x5b60f370b6c0 .functor AND 1, L_0x5b60f370b450, L_0x5b60f370b600, C4<1>, C4<1>;
L_0x5b60f370b820 .functor OR 1, L_0x5b60f370b200, L_0x5b60f370b6c0, C4<0>, C4<0>;
L_0x5b60f370ba70 .functor NOT 1, v0x5b60f370ab80_0, C4<0>, C4<0>, C4<0>;
L_0x5b60f370bc20 .functor AND 1, L_0x5b60f370ba70, L_0x5b60f370bb40, C4<1>, C4<1>;
L_0x5b60f370bce0 .functor NOT 1, v0x5b60f370ab80_0, C4<0>, C4<0>, C4<0>;
L_0x5b60f370be60 .functor NOT 1, L_0x5b60f370bdc0, C4<0>, C4<0>, C4<0>;
L_0x5b60f370bf20 .functor AND 1, L_0x5b60f370bce0, L_0x5b60f370be60, C4<1>, C4<1>;
L_0x5b60f370bd50 .functor OR 1, L_0x5b60f370bc20, L_0x5b60f370bf20, C4<0>, C4<0>;
v0x5b60f3708e30_0 .net *"_ivl_11", 0 0, L_0x5b60f370b160;  1 drivers
v0x5b60f3708f30_0 .net *"_ivl_12", 0 0, L_0x5b60f370b200;  1 drivers
v0x5b60f3709010_0 .net *"_ivl_14", 0 0, L_0x5b60f370b340;  1 drivers
v0x5b60f3709100_0 .net *"_ivl_17", 0 0, L_0x5b60f370b3b0;  1 drivers
v0x5b60f37091e0_0 .net *"_ivl_18", 0 0, L_0x5b60f370b450;  1 drivers
v0x5b60f3709310_0 .net *"_ivl_2", 0 0, L_0x5b60f370add0;  1 drivers
v0x5b60f37093f0_0 .net *"_ivl_21", 0 0, L_0x5b60f370b530;  1 drivers
v0x5b60f37094d0_0 .net *"_ivl_22", 0 0, L_0x5b60f370b600;  1 drivers
v0x5b60f37095b0_0 .net *"_ivl_24", 0 0, L_0x5b60f370b6c0;  1 drivers
v0x5b60f3709690_0 .net *"_ivl_26", 0 0, L_0x5b60f370b820;  1 drivers
v0x5b60f3709770_0 .net *"_ivl_31", 0 0, L_0x5b60f370ba70;  1 drivers
v0x5b60f3709850_0 .net *"_ivl_34", 0 0, L_0x5b60f370bb40;  1 drivers
v0x5b60f3709930_0 .net *"_ivl_35", 0 0, L_0x5b60f370bc20;  1 drivers
v0x5b60f3709a10_0 .net *"_ivl_37", 0 0, L_0x5b60f370bce0;  1 drivers
v0x5b60f3709af0_0 .net *"_ivl_40", 0 0, L_0x5b60f370bdc0;  1 drivers
v0x5b60f3709bd0_0 .net *"_ivl_41", 0 0, L_0x5b60f370be60;  1 drivers
v0x5b60f3709cb0_0 .net *"_ivl_43", 0 0, L_0x5b60f370bf20;  1 drivers
v0x5b60f3709d90_0 .net *"_ivl_45", 0 0, L_0x5b60f370bd50;  1 drivers
v0x5b60f3709e70_0 .net *"_ivl_5", 0 0, L_0x5b60f370ae70;  1 drivers
v0x5b60f3709f50_0 .net *"_ivl_6", 0 0, L_0x5b60f370af90;  1 drivers
v0x5b60f370a030_0 .net *"_ivl_8", 0 0, L_0x5b60f370b050;  1 drivers
v0x5b60f370a110_0 .net "d", 1 0, L_0x5b60f370b930;  alias, 1 drivers
v0x5b60f370a1f0_0 .net "i", 0 0, v0x5b60f370ab80_0;  alias, 1 drivers
v0x5b60f370a2b0_0 .net "q", 1 0, L_0x5b60f370c370;  alias, 1 drivers
L_0x5b60f370ae70 .part L_0x5b60f370c370, 1, 1;
L_0x5b60f370b160 .part L_0x5b60f370c370, 0, 1;
L_0x5b60f370b3b0 .part L_0x5b60f370c370, 1, 1;
L_0x5b60f370b530 .part L_0x5b60f370c370, 0, 1;
L_0x5b60f370b930 .concat8 [ 1 1 0 0], L_0x5b60f370bd50, L_0x5b60f370b820;
L_0x5b60f370bb40 .part L_0x5b60f370c370, 1, 1;
L_0x5b60f370bdc0 .part L_0x5b60f370c370, 0, 1;
    .scope S_0x5b60f36ea050;
T_0 ;
    %wait E_0x5b60f36eca50;
    %load/vec4 v0x5b60f37084e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b60f3708440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b60f36ddb00_0;
    %assign/vec4 v0x5b60f3708440_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b60f3708620;
T_1 ;
    %wait E_0x5b60f36eca50;
    %load/vec4 v0x5b60f3708aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5b60f37089d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5b60f3708930_0;
    %assign/vec4 v0x5b60f37089d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b60f36df640;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5b60f370aac0_0;
    %inv;
    %store/vec4 v0x5b60f370aac0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b60f36df640;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "moore_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b60f36df640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b60f370aac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b60f370ac90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b60f370ac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b60f370ab80_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b60f370ab80_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b60f370ab80_0, 0, 1;
    %delay 75, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b60f370ab80_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "moore_tb.v";
    "moore.v";
