#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6291f935dbe0 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -12 -12;
v0x6291f936e7c0_0 .var "a", 0 0;
v0x6291f936e880_0 .var "b", 0 0;
v0x6291f936e950_0 .net "cout", 0 0, L_0x6291f936ec80;  1 drivers
v0x6291f936ea50_0 .net "sum", 0 0, L_0x6291f936eb20;  1 drivers
S_0x6291f935dd70 .scope module, "hd" "half_adder" 2 7, 3 1 0, S_0x6291f935dbe0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x6291f936eb20 .functor XOR 1, v0x6291f936e7c0_0, v0x6291f936e880_0, C4<0>, C4<0>;
L_0x6291f936ec80 .functor AND 1, v0x6291f936e7c0_0, v0x6291f936e880_0, C4<1>, C4<1>;
v0x6291f935dfc0_0 .net "a", 0 0, v0x6291f936e7c0_0;  1 drivers
v0x6291f936e4f0_0 .net "b", 0 0, v0x6291f936e880_0;  1 drivers
v0x6291f936e5b0_0 .net "cout", 0 0, L_0x6291f936ec80;  alias, 1 drivers
v0x6291f936e650_0 .net "sum", 0 0, L_0x6291f936eb20;  alias, 1 drivers
    .scope S_0x6291f935dbe0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6291f935dbe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6291f936e7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6291f936e880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6291f936e7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6291f936e880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6291f936e7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6291f936e880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6291f936e7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6291f936e880_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
