#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64af5632b490 .scope module, "shift_left_right_tb" "shift_left_right_tb" 2 3;
 .timescale -12 -12;
v0x64af563774c0_0 .var "dir", 0 0;
v0x64af56377580_0 .var "in", 3 0;
v0x64af56377650_0 .var "num", 1 0;
v0x64af56377750_0 .net "out", 3 0, v0x64af56377330_0;  1 drivers
S_0x64af5632b620 .scope module, "shift_left_right_0" "shift_left_right" 2 9, 3 1 0, S_0x64af5632b490;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 1 "dir";
    .port_info 2 /INPUT 2 "num";
    .port_info 3 /OUTPUT 4 "out";
v0x64af56365c80_0 .net "dir", 0 0, v0x64af563774c0_0;  1 drivers
v0x64af56377160_0 .net "in", 3 0, v0x64af56377580_0;  1 drivers
v0x64af56377240_0 .net "num", 1 0, v0x64af56377650_0;  1 drivers
v0x64af56377330_0 .var "out", 3 0;
E_0x64af563667b0 .event anyedge, v0x64af56365c80_0, v0x64af56377160_0, v0x64af56377240_0;
    .scope S_0x64af5632b620;
T_0 ;
    %wait E_0x64af563667b0;
    %load/vec4 v0x64af56365c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x64af56377160_0;
    %ix/getv 4, v0x64af56377240_0;
    %shiftl 4;
    %store/vec4 v0x64af56377330_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64af56377160_0;
    %ix/getv 4, v0x64af56377240_0;
    %shiftr 4;
    %store/vec4 v0x64af56377330_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x64af5632b490;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "shift_left_right_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64af5632b490 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x64af56377580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64af563774c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64af56377650_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x64af56377580_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64af563774c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64af56377650_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_left_right_tb.v";
    "shift_left_right.v";
