#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5be98966e840 .scope module, "mux2to1_tb" "mux2to1_tb" 2 1;
 .timescale 0 0;
v0x5be989680a90_0 .var "a", 0 0;
v0x5be989680b50_0 .var "b", 0 0;
v0x5be989680c20_0 .net "s", 0 0, L_0x5be9896810b0;  1 drivers
v0x5be989680d20_0 .var "sel", 0 0;
S_0x5be98966e9d0 .scope module, "m21" "mux2to1" 2 5, 3 1 0, S_0x5be98966e840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "s";
L_0x5be989680df0 .functor NOT 1, v0x5be989680d20_0, C4<0>, C4<0>, C4<0>;
L_0x5be989680ee0 .functor AND 1, L_0x5be989680df0, v0x5be989680a90_0, C4<1>, C4<1>;
L_0x5be989680ff0 .functor AND 1, v0x5be989680d20_0, v0x5be989680b50_0, C4<1>, C4<1>;
L_0x5be9896810b0 .functor OR 1, L_0x5be989680ee0, L_0x5be989680ff0, C4<0>, C4<0>;
v0x5be98966ec20_0 .net *"_ivl_0", 0 0, L_0x5be989680df0;  1 drivers
v0x5be9896804f0_0 .net *"_ivl_2", 0 0, L_0x5be989680ee0;  1 drivers
v0x5be9896805d0_0 .net *"_ivl_4", 0 0, L_0x5be989680ff0;  1 drivers
v0x5be9896806c0_0 .net "a", 0 0, v0x5be989680a90_0;  1 drivers
v0x5be989680780_0 .net "b", 0 0, v0x5be989680b50_0;  1 drivers
v0x5be989680890_0 .net "s", 0 0, L_0x5be9896810b0;  alias, 1 drivers
v0x5be989680950_0 .net "sel", 0 0, v0x5be989680d20_0;  1 drivers
    .scope S_0x5be98966e840;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux2to1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5be98966e840 {0 0 0};
    %vpi_call 2 16 "$monitor", "Time = %0t | a = %b |  b = %b select = %b | result = %b", $time, v0x5be989680a90_0, v0x5be989680b50_0, v0x5be989680d20_0, v0x5be989680c20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be989680a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be989680b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5be989680d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5be989680d20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "mux2to1.v";
