#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56e8d2b7d490 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -12 -12;
v0x56e8d2bd3a50_0 .net "add_sub_overflow", 0 0, v0x56e8d2bbbf70_0;  1 drivers
v0x56e8d2bd3b10_0 .var "alu_op", 2 0;
v0x56e8d2bd3bb0_0 .net/s "alu_out", 31 0, v0x56e8d2bd3520_0;  1 drivers
v0x56e8d2bd3c50_0 .var/s "operand1", 31 0;
v0x56e8d2bd3d20_0 .var/s "operand2", 31 0;
S_0x56e8d2b7d620 .scope module, "uut" "alu" 2 9, 3 1 0, S_0x56e8d2b7d490;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 3 "aluop";
    .port_info 3 /OUTPUT 32 "alu_out";
    .port_info 4 /OUTPUT 1 "add_sub_overflow";
P_0x56e8d2bb9b30 .param/l "ADD" 0 3 15, C4<101>;
P_0x56e8d2bb9b70 .param/l "AND" 0 3 11, C4<001>;
P_0x56e8d2bb9bb0 .param/l "COMPLEMENT" 0 3 10, C4<000>;
P_0x56e8d2bb9bf0 .param/l "DECREMENT" 0 3 14, C4<100>;
P_0x56e8d2bb9c30 .param/l "INCREMENT" 0 3 17, C4<111>;
P_0x56e8d2bb9c70 .param/l "OR" 0 3 13, C4<011>;
P_0x56e8d2bb9cb0 .param/l "SUB" 0 3 16, C4<110>;
P_0x56e8d2bb9cf0 .param/l "XOR" 0 3 12, C4<010>;
v0x56e8d2bbbf70_0 .var "add_sub_overflow", 0 0;
v0x56e8d2bd3520_0 .var/s "alu_out", 31 0;
v0x56e8d2bd3600_0 .var/s "alu_tmp", 31 0;
v0x56e8d2bd36c0_0 .net "aluop", 2 0, v0x56e8d2bd3b10_0;  1 drivers
v0x56e8d2bd37a0_0 .net/s "operand1", 31 0, v0x56e8d2bd3c50_0;  1 drivers
v0x56e8d2bd38d0_0 .net/s "operand2", 31 0, v0x56e8d2bd3d20_0;  1 drivers
E_0x56e8d2bbb580 .event anyedge, v0x56e8d2bd36c0_0, v0x56e8d2bd37a0_0, v0x56e8d2bd38d0_0, v0x56e8d2bd3600_0;
    .scope S_0x56e8d2b7d620;
T_0 ;
    %wait E_0x56e8d2bbb580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56e8d2bbbf70_0, 0, 1;
    %load/vec4 v0x56e8d2bd36c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %inv;
    %addi 1, 0, 32;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %load/vec4 v0x56e8d2bd38d0_0;
    %and;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %load/vec4 v0x56e8d2bd38d0_0;
    %xor;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %load/vec4 v0x56e8d2bd38d0_0;
    %or;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %load/vec4 v0x56e8d2bd38d0_0;
    %add;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %load/vec4 v0x56e8d2bd37a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56e8d2bd38d0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0x56e8d2bd3600_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56e8d2bd37a0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %store/vec4 v0x56e8d2bbbf70_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %load/vec4 v0x56e8d2bd38d0_0;
    %sub;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %load/vec4 v0x56e8d2bd37a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56e8d2bd38d0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v0x56e8d2bd3600_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x56e8d2bd37a0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %store/vec4 v0x56e8d2bbbf70_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x56e8d2bd37a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56e8d2bd3600_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x56e8d2bd3600_0;
    %store/vec4 v0x56e8d2bd3520_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56e8d2b7d490;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56e8d2b7d490 {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x56e8d2bd3c50_0, 0, 32;
    %pushi/vec4 34, 0, 32;
    %store/vec4 v0x56e8d2bd3d20_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x56e8d2bd3c50_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56e8d2bd3d20_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x56e8d2bd3c50_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56e8d2bd3d20_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56e8d2bd3b10_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
