#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d08fafd5490 .scope module, "dual_port_ram_tb" "dual_port_ram_tb" 2 3;
 .timescale -12 -12;
v0x5d08fb02c3c0_0 .var "addr_a", 3 0;
v0x5d08fb02c4a0_0 .var "addr_b", 3 0;
v0x5d08fb02c570_0 .var "clk", 0 0;
v0x5d08fb02c670_0 .var "din_a", 7 0;
v0x5d08fb02c740_0 .var "din_b", 7 0;
v0x5d08fb02c7e0_0 .net "dout_a", 7 0, L_0x5d08fb02cd60;  1 drivers
v0x5d08fb02c8b0_0 .net "dout_b", 7 0, L_0x5d08fb02d0d0;  1 drivers
v0x5d08fb02c980_0 .var "we_a", 0 0;
v0x5d08fb02ca50_0 .var "we_b", 0 0;
S_0x5d08fafd5620 .scope module, "dpr" "dual_port_ram" 2 9, 3 1 0, S_0x5d08fafd5490;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_a";
    .port_info 2 /INPUT 1 "we_b";
    .port_info 3 /INPUT 4 "addr_a";
    .port_info 4 /INPUT 4 "addr_b";
    .port_info 5 /INPUT 8 "din_a";
    .port_info 6 /INPUT 8 "din_b";
    .port_info 7 /OUTPUT 8 "dout_a";
    .port_info 8 /OUTPUT 8 "dout_b";
L_0x5d08fb02cd60 .functor BUFZ 8, L_0x5d08fb02cb20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5d08fb02d0d0 .functor BUFZ 8, L_0x5d08fb02ce70, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5d08fb013e20_0 .net *"_ivl_0", 7 0, L_0x5d08fb02cb20;  1 drivers
v0x5d08fb02b5d0_0 .net *"_ivl_10", 5 0, L_0x5d08fb02cf10;  1 drivers
L_0x78ac36586060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d08fb02b6b0_0 .net *"_ivl_13", 1 0, L_0x78ac36586060;  1 drivers
v0x5d08fb02b770_0 .net *"_ivl_2", 5 0, L_0x5d08fb02cc20;  1 drivers
L_0x78ac36586018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5d08fb02b850_0 .net *"_ivl_5", 1 0, L_0x78ac36586018;  1 drivers
v0x5d08fb02b980_0 .net *"_ivl_8", 7 0, L_0x5d08fb02ce70;  1 drivers
v0x5d08fb02ba60_0 .net "addr_a", 3 0, v0x5d08fb02c3c0_0;  1 drivers
v0x5d08fb02bb40_0 .net "addr_b", 3 0, v0x5d08fb02c4a0_0;  1 drivers
v0x5d08fb02bc20_0 .net "clk", 0 0, v0x5d08fb02c570_0;  1 drivers
v0x5d08fb02bce0_0 .net "din_a", 7 0, v0x5d08fb02c670_0;  1 drivers
v0x5d08fb02bdc0_0 .net "din_b", 7 0, v0x5d08fb02c740_0;  1 drivers
v0x5d08fb02bea0_0 .net "dout_a", 7 0, L_0x5d08fb02cd60;  alias, 1 drivers
v0x5d08fb02bf80_0 .net "dout_b", 7 0, L_0x5d08fb02d0d0;  alias, 1 drivers
v0x5d08fb02c060 .array "mem", 0 15, 7 0;
v0x5d08fb02c120_0 .net "we_a", 0 0, v0x5d08fb02c980_0;  1 drivers
v0x5d08fb02c1e0_0 .net "we_b", 0 0, v0x5d08fb02ca50_0;  1 drivers
E_0x5d08fb015ef0 .event posedge, v0x5d08fb02bc20_0;
L_0x5d08fb02cb20 .array/port v0x5d08fb02c060, L_0x5d08fb02cc20;
L_0x5d08fb02cc20 .concat [ 4 2 0 0], v0x5d08fb02c3c0_0, L_0x78ac36586018;
L_0x5d08fb02ce70 .array/port v0x5d08fb02c060, L_0x5d08fb02cf10;
L_0x5d08fb02cf10 .concat [ 4 2 0 0], v0x5d08fb02c4a0_0, L_0x78ac36586060;
    .scope S_0x5d08fafd5620;
T_0 ;
    %wait E_0x5d08fb015ef0;
    %load/vec4 v0x5d08fb02c120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5d08fb02bce0_0;
    %load/vec4 v0x5d08fb02ba60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d08fb02c060, 0, 4;
T_0.0 ;
    %load/vec4 v0x5d08fb02c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5d08fb02bdc0_0;
    %load/vec4 v0x5d08fb02bb40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5d08fb02c060, 0, 4;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d08fafd5490;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5d08fb02c570_0;
    %inv;
    %store/vec4 v0x5d08fb02c570_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d08fafd5490;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "dual_port_ram_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d08fafd5490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d08fb02c570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d08fb02c980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x5d08fb02c670_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x5d08fb02c670_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d08fb02ca50_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5d08fb02c740_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x5d08fb02c670_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5d08fb02c740_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5d08fb02c670_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d08fb02c980_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x5d08fb02c740_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5d08fb02c740_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d08fb02ca50_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5d08fb02c3c0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d08fb02c4a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_port_ram_tb.v";
    "dual_port_ram.v";
