#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x643873d034f0 .scope module, "dual_port_ram_tb" "dual_port_ram_tb" 2 3;
 .timescale -12 -12;
v0x643873d58790_0 .var "addr_a", 3 0;
v0x643873d58870_0 .var "addr_b", 3 0;
v0x643873d58940_0 .var "clk", 0 0;
v0x643873d58a40_0 .var "din_a", 7 0;
v0x643873d58b10_0 .var "din_b", 7 0;
v0x643873d58bb0_0 .net "dout_a", 7 0, v0x643873d58270_0;  1 drivers
v0x643873d58c80_0 .net "dout_b", 7 0, v0x643873d58350_0;  1 drivers
v0x643873d58d50_0 .var "we_a", 0 0;
v0x643873d58e20_0 .var "we_b", 0 0;
S_0x643873d03680 .scope module, "dpr" "dual_port_ram" 2 9, 3 1 0, S_0x643873d034f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we_a";
    .port_info 2 /INPUT 1 "we_b";
    .port_info 3 /INPUT 4 "addr_a";
    .port_info 4 /INPUT 4 "addr_b";
    .port_info 5 /INPUT 8 "din_a";
    .port_info 6 /INPUT 8 "din_b";
    .port_info 7 /OUTPUT 8 "dout_a";
    .port_info 8 /OUTPUT 8 "dout_b";
v0x643873d41f20_0 .net "addr_a", 3 0, v0x643873d58790_0;  1 drivers
v0x643873d57ee0_0 .net "addr_b", 3 0, v0x643873d58870_0;  1 drivers
v0x643873d57fc0_0 .net "clk", 0 0, v0x643873d58940_0;  1 drivers
v0x643873d58060_0 .net "din_a", 7 0, v0x643873d58a40_0;  1 drivers
v0x643873d58140_0 .net "din_b", 7 0, v0x643873d58b10_0;  1 drivers
v0x643873d58270_0 .var "dout_a", 7 0;
v0x643873d58350_0 .var "dout_b", 7 0;
v0x643873d58430 .array "mem", 0 15, 7 0;
v0x643873d584f0_0 .net "we_a", 0 0, v0x643873d58d50_0;  1 drivers
v0x643873d585b0_0 .net "we_b", 0 0, v0x643873d58e20_0;  1 drivers
E_0x643873d43ef0 .event posedge, v0x643873d57fc0_0;
    .scope S_0x643873d03680;
T_0 ;
    %wait E_0x643873d43ef0;
    %load/vec4 v0x643873d584f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x643873d58060_0;
    %load/vec4 v0x643873d41f20_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x643873d58430, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x643873d41f20_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x643873d58430, 4;
    %assign/vec4 v0x643873d58270_0, 0;
T_0.1 ;
    %load/vec4 v0x643873d585b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x643873d58140_0;
    %load/vec4 v0x643873d57ee0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x643873d58430, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x643873d57ee0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x643873d58430, 4;
    %assign/vec4 v0x643873d58350_0, 0;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x643873d034f0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x643873d58940_0;
    %inv;
    %store/vec4 v0x643873d58940_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x643873d034f0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "dual_port_ram_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x643873d034f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643873d58940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643873d58d50_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x643873d58a40_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x643873d58a40_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x643873d58e20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x643873d58b10_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x643873d58a40_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x643873d58b10_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x643873d58a40_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643873d58d50_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x643873d58b10_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x643873d58b10_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x643873d58e20_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x643873d58790_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x643873d58870_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_port_ram_tb.v";
    "dual_port_ram.v";
