#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5829d3650490 .scope module, "counter4bit_tb" "counter4bit_tb" 2 3;
 .timescale -12 -12;
v0x5829d369c8b0_0 .var "clk", 0 0;
v0x5829d369c970_0 .net "result", 3 0, v0x5829d369c590_0;  1 drivers
v0x5829d369ca40_0 .var "rst", 0 0;
v0x5829d369cb40_0 .var "up_down", 0 0;
S_0x5829d3650620 .scope module, "ct4" "counter4bit" 2 7, 3 1 0, S_0x5829d3650490;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up_down";
    .port_info 3 /OUTPUT 4 "result";
v0x5829d368ac10_0 .net "clk", 0 0, v0x5829d369c8b0_0;  1 drivers
v0x5829d369c590_0 .var "result", 3 0;
v0x5829d369c670_0 .net "rst", 0 0, v0x5829d369ca40_0;  1 drivers
v0x5829d369c740_0 .net "up_down", 0 0, v0x5829d369cb40_0;  1 drivers
E_0x5829d368b2c0 .event posedge, v0x5829d368ac10_0;
    .scope S_0x5829d3650620;
T_0 ;
    %wait E_0x5829d368b2c0;
    %load/vec4 v0x5829d369c670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5829d369c590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5829d369c740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5829d369c590_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5829d369c590_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5829d369c590_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5829d369c590_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5829d3650490;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5829d369c8b0_0;
    %inv;
    %store/vec4 v0x5829d369c8b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5829d3650490;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "counter4bit_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5829d3650490 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5829d369c8b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5829d369ca40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5829d369ca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5829d369cb40_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5829d369cb40_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter4bit_tb.v";
    "counter4bit.v";
