#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b86aa8dc490 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -12 -12;
v0x5b86aa92f5a0_0 .var "a", 3 0;
v0x5b86aa92f680_0 .var "b", 3 0;
v0x5b86aa92f720_0 .net "out", 4 0, v0x5b86aa92f380_0;  1 drivers
v0x5b86aa92f7c0_0 .var "sel", 2 0;
S_0x5b86aa8dc620 .scope module, "ALU_inst" "ALU" 2 8, 3 1 0, S_0x5b86aa8dc490;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /OUTPUT 5 "out";
v0x5b86aa903e30_0 .net "a", 3 0, v0x5b86aa92f5a0_0;  1 drivers
v0x5b86aa92f2a0_0 .net "b", 3 0, v0x5b86aa92f680_0;  1 drivers
v0x5b86aa92f380_0 .var "out", 4 0;
v0x5b86aa92f440_0 .net "sel", 2 0, v0x5b86aa92f7c0_0;  1 drivers
E_0x5b86aa919ba0 .event anyedge, v0x5b86aa92f440_0, v0x5b86aa903e30_0, v0x5b86aa92f2a0_0;
    .scope S_0x5b86aa8dc620;
T_0 ;
    %wait E_0x5b86aa919ba0;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %load/vec4 v0x5b86aa92f2a0_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %load/vec4 v0x5b86aa92f2a0_0;
    %pad/u 5;
    %sub;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %subi 1, 0, 5;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %load/vec4 v0x5b86aa92f2a0_0;
    %pad/u 5;
    %and;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %load/vec4 v0x5b86aa92f2a0_0;
    %pad/u 5;
    %and;
    %inv;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %load/vec4 v0x5b86aa92f2a0_0;
    %pad/u 5;
    %or;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x5b86aa92f440_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x5b86aa903e30_0;
    %pad/u 5;
    %load/vec4 v0x5b86aa92f2a0_0;
    %pad/u 5;
    %xor;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5b86aa92f380_0, 0, 5;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b86aa8dc490;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b86aa8dc490 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5b86aa92f5a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5b86aa92f680_0, 0, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5b86aa92f7c0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
