#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63155579c900 .scope module, "mealy_tb" "mealy_tb" 2 74;
 .timescale 0 0;
v0x6315557b6ea0_0 .var "clk", 0 0;
v0x6315557b6f60_0 .net "done_mealy", 1 0, v0x6315557b6980_0;  1 drivers
v0x6315557b7030_0 .var "mssv_mealy", 2 0;
v0x6315557b7130_0 .var "rst", 0 0;
S_0x63155579ca90 .scope module, "uut" "mealy" 2 79, 2 1 0, S_0x63155579c900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "mssv_mealy";
    .port_info 3 /OUTPUT 2 "done_mealy";
P_0x6315557853e0 .param/l "S0" 0 2 7, C4<00>;
P_0x631555785420 .param/l "S1" 0 2 8, C4<01>;
P_0x631555785460 .param/l "S2" 0 2 9, C4<10>;
P_0x6315557854a0 .param/l "S3" 0 2 10, C4<11>;
v0x63155575c520_0 .net "clk", 0 0, v0x6315557b6ea0_0;  1 drivers
v0x6315557b6980_0 .var "done_mealy", 1 0;
v0x6315557b6a60_0 .net "mssv_mealy", 2 0, v0x6315557b7030_0;  1 drivers
v0x6315557b6b50_0 .var "nextstate", 1 0;
v0x6315557b6c30_0 .var "presentstate", 1 0;
v0x6315557b6d60_0 .net "rst", 0 0, v0x6315557b7130_0;  1 drivers
E_0x631555795a80 .event anyedge, v0x6315557b6c30_0, v0x6315557b6a60_0;
E_0x631555795900 .event posedge, v0x6315557b6d60_0, v0x63155575c520_0;
    .scope S_0x63155579ca90;
T_0 ;
    %wait E_0x631555795900;
    %load/vec4 v0x6315557b6d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6315557b6c30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6315557b6b50_0;
    %assign/vec4 v0x6315557b6c30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63155579ca90;
T_1 ;
    %wait E_0x631555795a80;
    %load/vec4 v0x6315557b6c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x6315557b6a60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x6315557b6a60_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x6315557b6a60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
T_1.11 ;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x6315557b6a60_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
T_1.13 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x6315557b6a60_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6315557b6980_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6315557b6b50_0, 0, 2;
T_1.15 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x63155579c900;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x6315557b6ea0_0;
    %inv;
    %store/vec4 v0x6315557b6ea0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x63155579c900;
T_3 ;
    %vpi_call 2 90 "$dumpfile", "mealy.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63155579c900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6315557b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6315557b7130_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6315557b7130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6315557b7130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6315557b7130_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6315557b7030_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 135 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mealy.v";
