#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6336138aac50 .scope module, "fsm_moore_tb" "fsm_moore_tb" 2 73;
 .timescale 0 0;
v0x6336138c4050_0 .var "clk", 0 0;
v0x6336138c4110_0 .net "done_moore", 1 0, v0x6336138c3b30_0;  1 drivers
v0x6336138c41e0_0 .var "mssv_moore", 2 0;
v0x6336138c42e0_0 .var "rst", 0 0;
S_0x6336138aade0 .scope module, "uut" "fsm_moore" 2 78, 2 1 0, S_0x6336138aac50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 3 "mssv_moore";
    .port_info 3 /OUTPUT 2 "done_moore";
P_0x63361386b490 .param/l "S0" 0 2 7, C4<000>;
P_0x63361386b4d0 .param/l "S1" 0 2 8, C4<001>;
P_0x63361386b510 .param/l "S2" 0 2 9, C4<010>;
P_0x63361386b550 .param/l "S3" 0 2 10, C4<011>;
P_0x63361386b590 .param/l "S4" 0 2 11, C4<0100>;
v0x63361386b820_0 .net "clk", 0 0, v0x6336138c4050_0;  1 drivers
v0x6336138c3b30_0 .var "done_moore", 1 0;
v0x6336138c3c10_0 .net "mssv_moore", 2 0, v0x6336138c41e0_0;  1 drivers
v0x6336138c3d00_0 .var "nextstate", 2 0;
v0x6336138c3de0_0 .var "presentstate", 2 0;
v0x6336138c3f10_0 .net "rst", 0 0, v0x6336138c42e0_0;  1 drivers
E_0x6336138a4a80 .event anyedge, v0x6336138c3de0_0, v0x6336138c3c10_0;
E_0x6336138a4900 .event posedge, v0x6336138c3f10_0, v0x63361386b820_0;
    .scope S_0x6336138aade0;
T_0 ;
    %wait E_0x6336138a4900;
    %load/vec4 v0x6336138c3f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6336138c3de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6336138c3d00_0;
    %assign/vec4 v0x6336138c3de0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6336138aade0;
T_1 ;
    %wait E_0x6336138a4a80;
    %load/vec4 v0x6336138c3de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6336138c3b30_0, 0, 2;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6336138c3b30_0, 0, 2;
    %load/vec4 v0x6336138c3c10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6336138c3b30_0, 0, 2;
    %load/vec4 v0x6336138c3c10_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x6336138c3c10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
T_1.12 ;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6336138c3b30_0, 0, 2;
    %load/vec4 v0x6336138c3c10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6336138c3b30_0, 0, 2;
    %load/vec4 v0x6336138c3c10_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x6336138c3c10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
T_1.18 ;
T_1.16 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x6336138c3c10_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6336138c3b30_0, 0, 2;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x6336138c3c10_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6336138c3b30_0, 0, 2;
T_1.21 ;
T_1.20 ;
    %load/vec4 v0x6336138c3c10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x6336138c3d00_0, 0, 3;
T_1.24 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6336138aac50;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x6336138c4050_0;
    %inv;
    %store/vec4 v0x6336138c4050_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6336138aac50;
T_3 ;
    %vpi_call 2 90 "$dumpfile", "moore.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6336138aac50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336138c4050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6336138c42e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6336138c42e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6336138c41e0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 121 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "moore.v";
