#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e18892fc6f0 .scope module, "counter_7seg_tb" "counter_7seg_tb" 2 3;
 .timescale -12 -12;
v0x5e1889315b30_0 .var "clk", 0 0;
v0x5e1889315bf0_0 .var "rst", 0 0;
v0x5e1889315cc0_0 .net "seg1", 6 0, v0x5e18893158a0_0;  1 drivers
v0x5e1889315dc0_0 .net "seg2", 6 0, v0x5e18893159d0_0;  1 drivers
S_0x5e18892fc880 .scope module, "uut" "counter" 2 7, 3 1 0, S_0x5e18892fc6f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 7 "seg1";
    .port_info 3 /OUTPUT 7 "seg2";
v0x5e1889315530_0 .net "clk", 0 0, v0x5e1889315b30_0;  1 drivers
v0x5e1889315610_0 .var "out1", 3 0;
v0x5e18893156f0_0 .var "out2", 3 0;
v0x5e18893157e0_0 .net "rst", 0 0, v0x5e1889315bf0_0;  1 drivers
v0x5e18893158a0_0 .var "seg1", 6 0;
v0x5e18893159d0_0 .var "seg2", 6 0;
E_0x5e18892fd3e0 .event anyedge, v0x5e1889315610_0, v0x5e18893156f0_0;
E_0x5e18892fd6a0 .event posedge, v0x5e18893157e0_0, v0x5e1889315530_0;
S_0x5e18892c24c0 .scope function.vec4.s7, "decode_7seg" "decode_7seg" 3 27, 3 27 0, S_0x5e18892fc880;
 .timescale -12 -12;
; Variable decode_7seg is vec4 return value of scope S_0x5e18892c24c0
v0x5e1889315450_0 .var "num", 3 0;
TD_counter_7seg_tb.uut.decode_7seg ;
    %load/vec4 v0x5e1889315450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 63, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 6, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 91, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 79, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 102, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 109, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 125, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 7, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 111, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to decode_7seg (store_vec4_to_lval)
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5e18892fc880;
T_1 ;
    %wait E_0x5e18892fd6a0;
    %load/vec4 v0x5e18893157e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e1889315610_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5e18893156f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e18893156f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e18893156f0_0, 0;
    %load/vec4 v0x5e1889315610_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e1889315610_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5e18893156f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e18893156f0_0, 0;
T_1.3 ;
    %load/vec4 v0x5e1889315610_0;
    %cmpi/e 9, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x5e18893156f0_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e1889315610_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5e18893156f0_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e18892fc880;
T_2 ;
    %wait E_0x5e18892fd3e0;
    %load/vec4 v0x5e1889315610_0;
    %store/vec4 v0x5e1889315450_0, 0, 4;
    %callf/vec4 TD_counter_7seg_tb.uut.decode_7seg, S_0x5e18892c24c0;
    %store/vec4 v0x5e18893158a0_0, 0, 7;
    %load/vec4 v0x5e18893156f0_0;
    %store/vec4 v0x5e1889315450_0, 0, 4;
    %callf/vec4 TD_counter_7seg_tb.uut.decode_7seg, S_0x5e18892c24c0;
    %store/vec4 v0x5e18893159d0_0, 0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e18892fc6f0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x5e1889315b30_0;
    %inv;
    %store/vec4 v0x5e1889315b30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e18892fc6f0;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e18892fc6f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1889315b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1889315bf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1889315bf0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "led.v";
