#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a4835bfd060 .scope module, "single_port_ram_tb" "single_port_ram_tb" 2 3;
 .timescale -12 -12;
v0x5a4835c115a0_0 .var "addr", 3 0;
v0x5a4835c11680_0 .var "clk", 0 0;
v0x5a4835c11750_0 .var "din", 7 0;
v0x5a4835c11850_0 .net "dout", 7 0, L_0x5a4835c11c50;  1 drivers
v0x5a4835c11920_0 .var "we", 0 0;
S_0x5a4835bfd1f0 .scope module, "sgr" "single_port_ram" 2 9, 3 1 0, S_0x5a4835bfd060;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 8 "dout";
L_0x5a4835c11c50 .functor BUFZ 8, L_0x5a4835c119c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5a4835bfd3d0_0 .net *"_ivl_0", 7 0, L_0x5a4835c119c0;  1 drivers
v0x5a4835c10e00_0 .net *"_ivl_2", 5 0, L_0x5a4835c11ac0;  1 drivers
L_0x7de8fd0ce018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5a4835c10ee0_0 .net *"_ivl_5", 1 0, L_0x7de8fd0ce018;  1 drivers
v0x5a4835c10fd0_0 .net "addr", 3 0, v0x5a4835c115a0_0;  1 drivers
v0x5a4835c110b0_0 .net "clk", 0 0, v0x5a4835c11680_0;  1 drivers
v0x5a4835c111c0_0 .net "din", 7 0, v0x5a4835c11750_0;  1 drivers
v0x5a4835c112a0_0 .net "dout", 7 0, L_0x5a4835c11c50;  alias, 1 drivers
v0x5a4835c11380 .array "mem", 0 15, 7 0;
v0x5a4835c11440_0 .net "we", 0 0, v0x5a4835c11920_0;  1 drivers
E_0x5a4835bfe200 .event posedge, v0x5a4835c110b0_0;
L_0x5a4835c119c0 .array/port v0x5a4835c11380, L_0x5a4835c11ac0;
L_0x5a4835c11ac0 .concat [ 4 2 0 0], v0x5a4835c115a0_0, L_0x7de8fd0ce018;
    .scope S_0x5a4835bfd1f0;
T_0 ;
    %pushi/vec4 232, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a4835c11380, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5a4835bfd1f0;
T_1 ;
    %wait E_0x5a4835bfe200;
    %load/vec4 v0x5a4835c11440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5a4835c111c0_0;
    %load/vec4 v0x5a4835c10fd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a4835c11380, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a4835bfd060;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5a4835c11680_0;
    %inv;
    %store/vec4 v0x5a4835c11680_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a4835bfd060;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "single_port_ram_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a4835bfd060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a4835c11680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a4835c11920_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a4835c115a0_0, 0, 4;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x5a4835c11750_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a4835c115a0_0, 0, 4;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x5a4835c11750_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a4835c115a0_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5a4835c11750_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a4835c11920_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a4835c115a0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a4835c115a0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a4835c115a0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "single_port_ram_tb.v";
    "single_port_ram.v";
